<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.TheKoalas</groupId>
    <artifactId>Koalas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Koalas</name>
    <url>https://github.com/WaffleBuffer/Koalas</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>0.6.2.201302030002</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>com.thekoalas.koalas.Koalas</mainClass>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.6.2.201302030002</version>
                    <executions>
                      <!-- prepare agent for measuring unit tests -->
                      <execution>
                        <id>prepare-unit-tests</id>
                        <goals>
                          <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                          <destFile>./report</destFile>
                        </configuration>
                      </execution>

                      <!-- prepare agent for measuring integration tests -->
                      <execution>
                        <id>prepare-integration-tests</id>
                        <goals>
                          <goal>prepare-agent</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                          <destFile>./reportit</destFile>
                          <propertyName>itCoverageAgent</propertyName>
                        </configuration>
                      </execution>
                    </executions>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>
</project>